# -*- coding : utf-8 -*-

#재귀 함수-> 게쏙 돌아간다 .
#함수를 호출할때 자기자신을 계속 호출하게 만드는 프로그래밍의 방법 <- 알고리즘 중에 하나

def fibo(n) :
    if n==1 :
        return 1
    elif n==2 :
        return 1

    else:
        return fibo(n-1) +fibo(n-2)

print("피보나치 수열의 {}항은 : {}".format(10,fibo(10)))

#알고리즘이라는 것은 , 내가 함수를 짤때 방법론을 뜻하고. 알고리즘 중에 하나의 방법으로는 재귀함수가 있는데, 재귀함수를 이용하게 된다면, 내가 경우의 수를 다 안따져도 되고, 컴퓨터가 알아서 따진다.
#따라서 함수를 만들다가 경우가 너무 많으면 재귀함수를 써볼까???? 라는 생각을 해보는것도 좋다.
