# -*- coding : utf-8 -*-

"""파이썬에서 오류는 두가지가 있다.

1. 실행전의 오류인 => 구문오류 (syntax error)
2. 실행중 or 실행 후의 오류인 => 예외(exception)

1번 구문오류 : 괄호 오류 , 따옴표 대칭 오류 , 들여쓰기 오류 등등 완전 '기본 문법적인 오류'
2번 예외 : '기타 잡다한 문법적인 오류'

"""

try :
    list_x = [int(i) for i in ['123']] # 이렇게 한 라인에 오류가 여러개 이상이면 안되나벼...
except :
    print("예외")
else :
    print(list_x)