# -*- coding : utf-8 -*-

"""파일에는 텍스트 파일과 바이너리 파일이 있고, 결국 텍스트 파일은 내부에 인코딩에 의해 바이너리 파일로 변환된다..
우리가 다룰 내용은 텍스트 파일들임.

텍스트 파일에 대해서는 다음의 세가지를 따지면 됨.

1. 파일 열기
2. 파일 쓰기
3. 파일 읽기

"""

"""먼저 파일 열기에 대한 공식은 다음과 같다.

파일 객체 = open(str(파일 경로) , str(모드))"""

calling = lambda x : x() #헐... lambda 함수의 매개변수로 함수의 이름까지 올 뿐 아니라, 리턴값으로 해당함수값을 줄 수도 있다.
ftn = lambda : None # 람다는 매개변수를 있게 없게 할수도있고 리턴값을 있고 없게 해줄수도 있다. 리턴값이 없게 만들어주고 싶다면 None를 써넣어주면 된다,

def file():
    file_name = input("%18s" %"파일의 이름를 입력하세요 :")
    f = open(file_name,'a') # 파일이름이 test라는 txt파일이 만들어지고. 이것을 나는 쓰기 모드로 할것이다.

    f.write('Hello Python Programming...!\n')

    f.close() # 항상 파일 입출력에서는 파일 객체를 만들어주자! 그리고 끝나면 항상 닫아주자!(안닫으면 오류 발행할 수 도 있음.)

calling(file)